{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "Value": "Merchstore_ApiKey"
  },
  
   "UseInMemoryDb": false,
  "CosmosDbSettings": {
    "ConnectionString": "mongodb://cosmosdbmerchstore:6hca7dJsQUTyict7vnXZ2oHX7jduoNHLrtlwwUkfn6ed09p5xvsjtHT1YtiJAZsJZjUmIvMRCZ2BACDbPfBlsQ==@cosmosdbmerchstore.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosdbmerchstore@",
    "DatabaseName": "MerchStore",
    "CollectionName": "Products"
  }

}